{% extends 'core/base.html' %}

{% block title %}
    HomePage 
{% endblock %}


{% block content %}
    <div class="mt-6 px-6 py-12 bg-gray-100 rounded-xl">
        <h2 class="mb-12 text-2xl text-center">{{title}}</h2>
        
        
       <div class="grid grid-cols-1 sm:grid-cols 2 lg:grid-cols-3 gap-6">
            {% for item in items %}
                <div class="bg-white rounded-xl overflow-hidden shadow-lg p-4">
                    <a href="{% url 'Item:detail' item.id %}">
                        <div class="mx-auto" style="width:18rem;">
                            <div class="w-full h-48 flex items-center justify-center bg-gray-200">
                                <img src="{{ item.image.url}}" class=" max-w-full max-h-full object-contain rounded-t-xl">
                            </div>
                            

                        </div>
                        <div class="mt-4">
                            <h2 class="text-2xl">{{item.name}}</h2>
                            <p class="text-gray-500">Price:{{item.price}}</p>

                        </div>

                    </a>
                </div>
            {% endfor %}
        </div> 
        
        <div class="mt-6 px-6 py-12 bg-gray-100 rounded-xl">
            <h2 class="mb-12 text-2xl text-center">Newest Items</h2>
            
            
           <div class="grid grid-cols-3 gap-3">
                {% for category in categories %}
                    <div>
                        <a href="#">
                            <div class="p-6 bg-white rounded-b-xl">
                                <h2 class="text-2xl">{{category.name}}</h2>
                                <p class="text-gray-500">{{category.items.count}}</p>

        
                            </div>
        
                        
                        </a>
                    
                        
                    </div>
                {% endfor %}
            </div> 

    </div>
{% endblock %}