{% extends 'core/base.html' %}
{% block content %}

{% load cart %}
{% load custom_filter %}

Order 

<div class="container">
    <div class="border rounded p-4 m-4">
        <table class="table table-light table">
            <thead class="table-light">
        
                <tr>
                    <th scope="col">S NO</th>

                    <th scope="col">Item </th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Total</th>
                    
        
                   
                </tr>
            </thead>
        
            {% for order  in orders %}
        
        
                <tr>
                    <td>{{forloop.counter1}}</td>
                    {% if order.item in items %}
                        <td><img style="height:80px" class="rounded-circle" src="{{ order.item.image.url }}" alt="not loading "></td> 


                        <td> {{order.item.name}}</td>
                        <td> {{order.item.price|currency }}</td>
                        <td> {{order.quantity}}</td>
                        <td> {{order.price }}</td>
                        {% if order.status %}
                            <td><small class="badge badge-success">Completed</small></td>
                        {% else %}
                            <td><small class="badge badge-warning">Pending</small>  </td>
                        {% endif %}
                    {% endif %}
                    
                   
                </tr>
        
                
        
            {% endfor %}

            <tfoot>
                <tr>
                    <th colspan="4">Total</th>
                    <th>{{order.price}}</th>
    
    
                </tr>
            </tfoot>
        
        </table> 

{% endblock %}
        