{% extends 'core/base.html' %}

{% block title %}
    {{ item.name }}
{% endblock %}

{% block content %}
<div class="grid grid-cols-5 gap-6">
    <div class="col-span-3">
        <!-- Adjust the image size and containment -->
        <img src="{{ item.image.url }}" alt="{{ item.name }}" class="rounded-xl w-full h-96 object-contain">
    </div>
    <div class="col-span-2 p-6 bg-gray-100 rounded-xl">
        <h1 class="mb-6 text-3xl font-semibold">{{ item.name }}</h1>
        <p class="text-gray-500 mb-4"><strong>Price:</strong> {{ item.price }}</p>
        <p class="text-gray-500 mb-4"><strong>Seller:</strong> {{ item.created_by }}</p>

        {% if item.description %} 
            <p class="text-gray-700 mb-6">
                <strong class="text-gray-500">Description:</strong><br>
                {{ item.description }} 
            </p>
        {% endif %} 

        <div class="flex space-x-4">
            {% if request.user == item.created_by %}
                <a href="{% url 'Item:delete' item.id %}" class="inline-block px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Delete</a>
                <a href="{% url 'Item:edit' item.id %}" class="inline-block px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Edit</a>
            {% else %}
                <a href="#" class="inline-block px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Contact Seller</a>
                <form action="{% url 'cart' %}" method="POST" class="inline-block">
                    {% csrf_token %}
                    <input hidden type="text" name="item" value="{{ item.id }}">
                    <input type="submit" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700" value="Add to Cart">
                </form>
            {% endif %}
        </div>
    </div>
</div>

<div class="mt-12 px-6 py-12 bg-gray-100 rounded-xl">
    <h2 class="mb-12 text-2xl text-center">Related Items</h2>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for item in related_Items %}
            <div class="bg-white rounded-xl overflow-hidden shadow-lg">
                <a href="{% url 'Item:detail' item.id %}">
                    <img src="{{ item.image.url }}" alt="{{ item.name }}" class="w-full h-48 object-contain rounded-t-xl">

                    <div class="p-6">
                        <h2 class="text-2xl font-semibold">{{ item.name }}</h2>
                        <p class="text-gray-500 mt-2">Price: {{ item.price }}</p>
                    </div>
                </a>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
