{% extends 'core/base.html' %}  

{% block title %}{{title}} {% endblock  %}

{% block content %}
<h1 class="mb-9 text-3xl text-center">{{title}}</h1>

<div class="flex justify-center items-center ">
    <div class="  bg-white rounded-lg shadow-lg w-full max-w-lg min-h-screen">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <!-- <h2 class="mb-4 text-2xl text-center">Form Title</h2> -->

            <div class="mb-2">
                <label class="block text-lg font-medium text-gray-700 mb-2">{{ form.as_p }}</label>
            </div>

            {% if form.errors or form.non_field_errors %}
            <div class="mb-3 p-6 bg-red-100 rounded-xl">
                {% for field in form %}
                    {{field.errors}}
                {% endfor %}
            </div>
            {% endif %}

            <button type="submit" class="w-full px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Submit</button>
        </form>
    </div>
</div>







{% endblock %}
