{% extends 'core/base.html' %}  


{% block title %}{{title}} {% endblock  %}

{% block content %}
<h1 class="m-6 text-3xl">{{title}}</h1>
<div class="mb-6 text-3xl">
    <form method="POST" enctype="multipart/form-data"  >
        {% csrf_token %}

      
        
        <h2 class="mb-12 text-2xl text-center"></h2>
        <div class="mb-3">
            <label class="inline-block mb-2">{{ form.as_p }} </label><br>
            
        </div>  
        <!-- <div class="mb-3">
            <label class="inline-block mb-2">Email</label><br>
            {{form.email}}
        </div>  -->
        <!-- <div class="mb-3">
            <label class="inline-block mb-2">Password1</label><br>
            {{form.password1}}
        </div>  
        <div class="mb-3">
            <label class="inline-block mb-2">Password2</label><br>
            {{form.password2}}
        </div> -->

        {% if form.errors or form.non_field_errors %}
            <div class="mb-3 p-6 bg-100 rounded-xl">
                {% for field in form %}
                    {{field.errors }}

                {% endfor %}
            </div>
        {% endif %}
 




        

        <button type="submit" class="inline-blockmt-6 px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700"> Submit</button>
    </form>
</div>

</body>
</html>
{% endblock %}