{% extends 'core/base.html' %}

{% block title %}Items {% endblock %}

{% block content %}
<div class="pb-6 grid grid-cols-4 gap-4 bg-gray-100">
    <div class="col-span-1">
        <form method="get" action="{% url 'Item:item' %}">
            <input name="query" class="w-full py-4 px-6 border rounded-xl" type="text" value="{{ query }}" placeholder="Find a bike, a chair">
            <button class="mt-2 py-4 px-8 text-lg bg-teal-500 text-white rounded-xl">Search</button>
        </form>

        <hr class="my-6">
        <p class="font-semibold">Categories</p>
        <ul>
            {% for category in categories %}
                <li class="py-2 px-2 rounded-xl{% if category.id == category_id %} bg-gray-200 {% endif %}">
                    <a href="{% url 'Item:item' %}?query={{ query }}&category={{ category.id }}">{{ category.name }}</a>
                </li>
            {% endfor %}
        </ul>

        <hr class="my-6">
        <p class="font-semibold">Clear Filter</p>
        <ul>
            <li><a href="{% url 'Item:item' %}" class="mt-2 py-4 px-8 inline-block bg-yellow-500 text-lg rounded-xl text-white">Clear</a></li>
        </ul>
    </div>

    <div class="col-span-3 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
        {% for item in items %}
            <div class="bg-white rounded-xl shadow-lg overflow-hidden flex flex-col">
                <a href="{% url 'Item:detail' item.id %}">
                    <!-- Adjust image size and aspect ratio -->
                    <div class="w-full h-56 bg-gray-200 flex items-center justify-center">
                        <img src="{{ item.image.url }}" alt="{{ item.name }}" class="max-w-full max-h-full object-contain rounded-t-xl">
                    </div>
                    <div class="p-4 flex flex-col">
                        <h2 class="text-xl font-semibold mb-2">{{ item.name }}</h2>
                        <p class="text-gray-500 mb-2">Price: {{ item.price }}</p>
                    </div>
                </a>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
