{% extends 'core/base.html' %}

{% block title %}Items {% endblock %}


{% block content %}
<div class="pb-6 grid grid-cols-4 gap-4 bg-gray-100">
    <div class="col-span-1">
        <form method="get" action="{% url 'Item:item'  %}">
            <input name="query" class="w-full py-4 px-6 border rounded-xl" type="text"  value="{{query}}"  placeholder="Find a bike, a chair"> 
            
            <button class="mt-2 py-4 px-8 text-lg bg-teal-500 text-white rounded-xl">Search</button>

        
        </form>


        <hr class="my-6">
        <p class="font-semibold">Categories</p>

        <ul>
            {% for category in categories %}
                <li class="py-2 px-2 rounded-xl{% if category.id == category_id %} bg-gray-200 {% endif %}">

                    <a href="{% url 'Item:item' %}?query={{query}}&category={{category.id}}">{{category.name}}</a>


                </li>
            {% endfor %}
                    

        
        </ul>


        <hr class="my-6">
        <p class="font-semibold">Clear Filter</p>
        <ul>
            <li><a href="{% url 'Item:item' %}"  class="mt-2 py-4 px-8 inline-block bg-yellow-500 text-lg rounded-xl text-white" >Clear </a></li>
        </ul>
    
    </div>
    {% for item in items %}
        <div>
            <a href="{% url 'Item:detail' item.id %}">
                <div>
                    <img src="{{ item.image.url}}" class="rounded-t-xl">

                </div>
                <div class="p-6 bg-white rounded-b-xl">
                    <h2 class="text-2xl">{{item.name}}</h2>
                    <p class="text-gray-500">Price:{{item.price}}</p>

                </div>

            </a>
        </div>
    {% endfor %}
</div> 
{% endblock %}
<!-- <div class=" grid grid-cols-5 gap-6">
    <div class="col-span-3">
        <img src="{{item.image.url}}" class="rounded-xl">
    </div>
    <div class="col-span-2 p-6 bg-gray-100 rounded-xl">
        <h1 class="mb-6 text-3xl">{{item.name}}</h1>
        <p class="text-gray-500"><strong>Price:</strong>{{item.price}}</p>
        <p class="text-gray-500"><strong>Seller:</strong>{{item.created_by}}</p>

        {% if item.description %} 
            <p class="text-gray-700">
                <strong class="text-gray-500">Description:</strong><br>
                {{item.description}} 
                
            </p>
        {% endif %} 

        <br>
        <br>

        {% if request.user == item.created_by  %}
            <a href="{% url 'Item:delete' item.id %}" class="inline-blockmt-6 px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Delete </a>
            <a href="{% url 'Item:edit' item.id %}" class="inline-blockmt-6 px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Edit </a>
        {% else %}
            <a href="#" class="inline-blockmt-6 px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Contact Seller </a>
        {% endif %}

    
    </div>
    
    <div class="mt-6 px-6 py-12 bg-gray-100 rounded-xl">
        <h2 class="mb-12 text-2xl text-center">Related Items</h2>
        
        
       <div class="grid grid-cols-3 gap-3">
            {% for item in related_Items %}
                <div>
                    <a href="{% url 'Item:detail' item.id %}">
                        <div>
                            <img src="{{ item.image.url}}" class="rounded-t-xl">

                        </div>
                        <div class="p-6 bg-white rounded-b-xl">
                            <h2 class="text-2xl">{{item.name}}</h2>
                            <p class="text-gray-500">Price:{{item.price}}</p>

                        </div>

                    </a>
                </div>
            {% endfor %}
        </div> 
</div> -->
