{% load static %}

{% load cart %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>{% block title %} {% endblock %}</title>
</head>

<body>
    

    <nav class=" py-6 px-6 flex item-center justify-between border-b border-gray-200">

        <div><a href="/" class="text-xl  font-semibold">Purtune</a></div>
        
        
        
        <div class="ml-auto space-x-6">
            <a href="{% url 'Item:item' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-gray-700 ">Browse</a>
            
            
            <a href="{% url 'cart' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-gray-700">Cart
                <span class="badge badge-info">{{request.session.cart.values|sumCart}}</span>

            </a>

            {% if user.is_authenticated %}
                <a href="{% url 'Item:newItem' %}" class=" px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-gray-700 ">New Item</a>
                <a href="{% url 'dashboard:Dashboard' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">DashBoard</a>
                <a href="{% url 'Logout' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-gray-700">Logout</a>

            {% else %}
                <a href="{% url 'signup' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Signup</a>
                <a href="{% url 'login' %}" class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-gray-700">Login</a>
                
            {% endif %}
        </div>
        <div>
            
          
        </div>
    </nav>

    <div class="px-6 py-3 ">
        {% block content %}

        {% endblock %}
    </div>

    
        


    <footer class="py-6 px-6 flex justigy between bg-gray-800">
        <div class="w-2/3 pr-10">
            <h3 class="mb -5 font semibold text gray-400">About</h3>
            <p class="text-lg text-gray-500">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde esse voluptas cum illum consectetur nihil, consequatur soluta rem quas nobis a suscipit veniam odit blanditiis quasi quaerat vero, tenetur quisquam!</p>

        </div>
        <div class="w-1/3">
            <h3 class="mb-5 font-semibold text-gray-400">Menu</h3>
            <ul class="space-y-2">
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">About</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Contact</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Privacy Policy</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Term of Use</a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>

{% block scripts %}

{% endblock scripts %}

{% comment %} Razorpay checkout {% endcomment %}

<!-- <script src="static/check.js"></script> -->