{% extends 'core/base.html' %}

{% load cart %}

{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container fluid mt-3">

        


       
        <div class="row">

            <div class=" col-lg-3 mx-auto">
                <div class="list-group list-group flush" style="width: 18rem;">
                    {% for category in categories %}
                    <a href="/?category={{category.id}}" class="list-group_item list-group-item-action ">{{category.name}}</a>
                    <!-- <p class="">{{category.items.count}}</p> -->

                    {% endfor %}
                </div>
            </div>
             <!-- all items -->

           
                <div id="items " class="col lg-8" >
                    <div class="row mx-auto">
                        {% for item in items %}
                        <div class="card mx-auto mb-3" style="width: 18rem;">
                            <a href="{% url 'Item:detail' item.id %}">
                            
                                <img src="{{ item.image.url}}" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">{{item.name}}</h5>
                                  <p class="card-text">{{item.price}}</p>
    
                                  <div class="card-footer p-0 no-gutters ">
                                    {% if item|is_in_cart:request.session.cart %}
                                        <div class="row no-gutters">
                                            <form action="/#{{item.id}}" class="col-2" id="{{item.id}}" method="post">
                                                {% csrf_token %}
                                                <input hidden type="number" name="remove"  value="{{item.id}}">
                                                <input type="submit" value=" - " class=" col-2 btn btn-block btn-secondary">
                                            </form>
                                            <div class="text-center col">{{item|quantity_in_cart:request.session.cart}} in cart</div>
                                            <form action="/#{{item.id}}" class="col-2" id="{{item.id}}" method="post">
                                                {% csrf_token %}
                                                <input hidden type="text" name="item" value="{{item.id}}">
                                                <input type="submit" value=" + " class=" col-2 btn btn-block btn-secondary">
        
                                            </form>
                                        </div>
                                    {% else %}   
                                        <form action="/#{{item.id}}" method="POST" class="btn-block" id="{{item.id}}"">
                                            {% csrf_token %}                         
                                            <input hidden type="text" name="item" value="{{item.id}}">
                                            <input type="submit" class="float-right btn btn-light border btn-sm form-control"  value="Add to Cart"> 
                                        </form>
                                    {% endif %}  
    
                                  <!-- <a href="#" class="btn btn-light border btn-sm">Add to Cart</a> -->
                                </div>
                            </a>
                            

                            
                        

                        


                        </div>
                        {% endfor %}
                        
                    </div>
                    
    
                </div>

            
             
            
        </div>
        
    </div>
    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
{% endblock %}
