{% extends 'core/base.html' %}
{% load cart %}

{% block title %}
    HomePage 
{% endblock %}

{% block content %}
    <div class="mt-6 px-6 py-12 bg-gray-100 rounded-xl">
        <h2 class="mb-12 text-2xl text-center">{{ title }}</h2>
        
        <!-- Grid for items -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for item in items %}
                <div class="bg-white rounded-xl overflow-hidden shadow-lg p-4">
                    <a href="{% url 'Item:detail' item.id %}">
                        <div class="mx-auto" style="width: 18rem;">
                            <!-- Image Container with Fixed Size -->
                            <div class="w-full h-48">
                                <img src="{{ item.image.url }}" alt="{{ item.name }}" class="w-full h-full object-cover rounded-t-xl">
                            </div>
                        </div>
                        <div class="mt-4">
                            <h2 class="text-2xl">{{ item.name }}</h2>
                            <p class="text-gray-500">Price: {{ item.price }}</p>
                        </div>
                    </a>
                    <div class="mt-4 flex items-center justify-between">
                        {% if item|is_in_cart:request.session.cart %}
                            <form action="/#{{ item.id }}" method="post" class="flex items-center">
                                {% csrf_token %}
                                <input hidden type="number" name="remove" value="{{ item.id }}">
                                <button type="submit" class="px-4 py-2 bg-gray-200 rounded-l-lg">-</button>
                            </form>
                            <div class="text-center">{{ item|quantity_in_cart:request.session.cart }} in cart</div>
                            <form action="/#{{ item.id }}" method="post" class="flex items-center">
                                {% csrf_token %}
                                <input hidden type="text" name="item" value="{{ item.id }}">
                                <button type="submit" class="px-4 py-2 bg-gray-200 rounded-r-lg">+</button>
                            </form>
                        {% else %}   
                            <form action="/#{{ item.id }}" method="POST" class="w-full mt-2">
                                {% csrf_token %}                         
                                <input hidden type="text" name="item" value="{{ item.id }}">
                                <input type="submit" class="w-full py-2 bg-teal-500 text-white rounded-lg" value="Add to Cart"> 
                            </form>
                        {% endif %}                       
                    </div>
                </div>
            {% endfor %}
        </div> 
    </div>

    <div class="mt-6 px-6 py-12 bg-gray-100 rounded-xl">
        <h2 class="mb-12 text-2xl text-center">Newest Items</h2>
        
        <!-- Grid for categories -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for category in categories %}
                <div class="bg-white rounded-xl overflow-hidden shadow-lg p-4">
                    <a href="#">
                        <div class="p-6 bg-white">
                            <h2 class="text-2xl">{{ category.name }}</h2>
                            <p class="text-gray-500">{{ category.items.count }} items</p>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div> 
    </div>
{% endblock %}
