{% extends 'core/base.html '%}

{% block content %}
<div class="flex justify-center items-center min-h-screen"> <!-- Center the form both vertically and horizontally -->
    <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-md min-h-screen"> <!-- Adjust background, padding, and max width -->

        <!-- <div class="form-layout"> -->
        <form method="POST" autocomplete="off">
            {% csrf_token %}

            {{ form.non_field_errors}}
            
            <h2 class="mb-12 text-2xl text-center">Login</h2>
            <div class="mb-3">
                <label class="inline-block mb-2">Username</label><br>
                {{form.username}}
            </div>  
            <!-- <div class="mb-3">
                <label class="inline-block mb-2">Email</label><br>
                {{form.email}}
            </div>  -->
            <div class="mb-3">
                <label class="inline-block mb-2">Password1</label><br>
                {{form.password}}
                <!-- {{form.password}} -->
            </div>  
            <!-- <div class="mb-3">
                <label class="inline-block mb-2">Password2</label><br>
                {{form.password2}}
            </div> -->

            {% if form.errors or form.non_field_errors %}
                <div class="mb-3 p-6 bg-100 rounded-xl">
                    {% for field in form %}
                        {{field.errors }}

                    {% endfor %}
                </div>
            {% endif %}
    




            

            <button type="submit" class="mt-6 w-full px-6 py-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700">Login</button>
        </form>
        <!-- </div> -->
    </div>
</div>

</body>
</html>
{% endblock %}